[scheduler]
container_backend=lsf_singularity
task_concurrency=200
fail_fast = false

[file_io]
#output_hardlinks = true
#use_relative_output_paths = true
#delete_work = success
allow_any_input = true

[call_cache]
put = true 
get = true 
dir = "$HOME/miniwdl_call_cache"

[download_cache]
put = true
get = true
dir = "$HOME/miniwdl_download_cache"

[task_runtime]
command_shell = "/bin/bash"
defaults = {
	"maxRetries": 2,
	"docker": "ubuntu:20.04"
}
memory_limit_multiplier = 1.0

[singularity]
exe = ["singularity"]
run_options = [
	"--containall",
	"--cleanenv",
	"--nv"
]
image_cache = "$HOME/miniwdl_singularity_cache"

[lsf]
# Add queue or anything else necessary to LSF bsub command here:
#extra_args="-q compute" 
memory_per_job = true
